# puzzly-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/uvsq/isty/puzzlyapi/: PuzzlyApiApplication.java
src/main/java/fr/uvsq/isty/puzzlyapi/config/: DBInitializerConfig.java
src/main/java/fr/uvsq/isty/puzzlyapi/controllers/: GameController.java  GameSoloController.java  GameVoiceController.java  HandlerController.java  UserController.java
src/main/java/fr/uvsq/isty/puzzlyapi/core/exceptions/: RowNotFoundException.java
src/main/java/fr/uvsq/isty/puzzlyapi/core/utils/: CookiesConfig.java  Deserializer.java
src/main/java/fr/uvsq/isty/puzzlyapi/dtos/: AuthResponseDTO.java  HallOfFameDTO.java  LoginRequestDTO.java  PlayerRegistrationDTO.java
src/main/java/fr/uvsq/isty/puzzlyapi/models/: Admin.java  Auth.java  Authority.java  ErrorValidationResponse.java  Game.java  GameSolo.java  GameVoice.java  Player.java  User.java
src/main/java/fr/uvsq/isty/puzzlyapi/repositories/: AdminRepository.java  AuthorityRepository.java  GameRepository.java  GameSoloRepository.java  GameVoiceRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/fr/uvsq/isty/puzzlyapi/security/: SecurityConfig.java  SecurityController.java
src/main/java/fr/uvsq/isty/puzzlyapi/services/: AudioConverter.java  GameService.java  GameSoloService.java  GameVoiceService.java  MainService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/isty/uvsq/puzzlyapi/: PuzzlyApiApplicationTests.java
(+6 files in other folders)
